{
  "name": "ProyectoBase-NodeJS",
  "version": "1.2.0",
  "description": "Proyecto base para el backend realizado con Node",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ciris/proyectobase-node.git"
  },
  "author": "Ciris Informatic Solutions",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cors": "^2.5.3",
    "express": "^4.12.3",
    "jwt-simple": "^0.3.0",
    "lodash": "^3.10.1",
    "log": "^1.4.0",
    "moment": "^2.10.6",
    "mongoose": "^4.0.1",
    "nodemon": "^1.7.1",
    "request": "^2.60.0"
  },
  "devDependencies": {
    "apidoc": "^0.13.1",
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-apidoc": "^0.2.0",
    "gulp-complexity": "^0.3.2",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^1.11.2",
    "gulp-jsinspect": "^2.0.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-size": "^2.0.0",
    "gulp-sloc": "^1.0.4",
    "gulp-util": "^3.0.6",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "node-mocks-http": "^1.5.1",
    "run-sequence": "^1.1.4",
    "supertest": "^1.1.0",
    "yargs": "^3.26.0"
  }
}
